SDKROOT = iphoneos
ONLY_ACTIVE_ARCH = YES
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES
COPY_PHASE_STRIP = NO
OTHER_LDFLAGS = $(inherited)
ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS = $(inherited)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(SRCROOT)/
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES
GCC_OPTIMIZATION_LEVEL = 0
GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEVELOPMENT=1 DEBUG=1
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_ANALYZER_NONNULL = YES
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
OTHER_SWIFT_FLAGS = $(inherited) -D DEBUG -D DEVELOPMENT
SWIFT_VERSION = 5.0
MTL_ENABLE_DEBUG_INFO = YES
HAMMER_USE_DEBUG_INFO_REMAPPING = YES
EXCLUDED_ARCHS[sdk=iphonesimulator*] = arm64
MARKETING_VERSION = 1.0.0
TARGETED_DEVICE_FAMILY = 1
PRODUCT_BUNDLE_IDENTIFIER = com.picpay.PocDoc

#include "../Pods/Target Support Files/Pods-PocDoc/Pods-PocDoc.debug.xcconfig"
